# check-db-avalability

./: pom.xml
src/main/java/cdba/: Application.java  SqlExecResult.java  SqlToTimeExecutor.java
src/test/java/: ApplicationTests.java  SpringTestApplicationTests.java
src/test/resources/: application.properties  query.sql
